analyze {
     exec = "/var/www/analyze -e production"
     stdout = "/var/www/log/stdout.log"
     stderr = "/var/www/log/stderr.log"
     delay = 1
     directory = "/var/www"
}

worker {
     exec = "/var/www/worker --production"
     delay = 1
     directory = "/var/www"
}

amazon-emailer {
    exec = "/var/www/amazon-emailer /var/www/production.cfg"
    delay = 1
    directory = "/var/www"
}